worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    # DNS para resolver os domínios do Railway
    resolver 1.1.1.1 8.8.8.8 ipv6=off;

    upstream api_backend {
        server sd-api-instance-a.up.railway.app:443;
        server sd-api-instance-b.up.railway.app:443;
    }

    server {
        listen 8080;

        # Header pra você ver qual instância atendeu
        add_header X-Backend $upstream_addr always;

        location / {
            proxy_pass https://api_backend;

            proxy_ssl_server_name on;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # opcional: /healthz do LB
        location = /healthz {
            return 200 "ok\n";
        }
    }
}
